APPROACH 2: padding復元方式
=================================

コンセプト: 2xlでpadding を px-28 に戻し、初回実装の座標をパーセンテージで計算

変更点:
1. 2xl:px-0 → 2xl:px-28
2. calc() を使った座標を初回実装のパーセンテージに戻す

コード変更:

```tsx
{/* Stats */}
<section className="bg-white min-h-0 py-12 sm:py-16 md:py-20 lg:py-24 2xl:h-[723px] 2xl:py-0 relative overflow-hidden">
  <div className="max-w-[1440px] mx-auto h-full relative px-4 sm:px-6 md:px-12 lg:px-20 2xl:px-28">
    <div className="flex flex-col gap-8 lg:gap-10 2xl:contents">
      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6 md:gap-8 2xl:contents">
        {/* Stat Box 1: Projects Completed */}
        <motion.div
          className="... 2xl:absolute 2xl:left-[25%] 2xl:top-[221px] 2xl:-translate-x-1/2 ..."
        >
          {/* 内容 */}
        </motion.div>

        {/* Stat Box 2: Happy Clients */}
        <motion.div
          className="... 2xl:absolute 2xl:left-[45.833%] 2xl:top-[122px] 2xl:-translate-x-1/2 ..."
        >
          {/* 内容 */}
        </motion.div>

        {/* Stat Box 3: Awards Win */}
        <motion.div
          className="... 2xl:absolute 2xl:left-[37.5%] 2xl:top-[364px] 2xl:-translate-x-1/2 ..."
        >
          {/* 内容 */}
        </motion.div>

        {/* Stat Box 4: Years in Business */}
        <motion.div
          className="... 2xl:absolute 2xl:left-[29.167%] 2xl:top-[469px] 2xl:-translate-x-1/2 ..."
        >
          {/* 内容 */}
        </motion.div>
      </div>

      <motion.div className="... 2xl:contents">
        <h2 className="... 2xl:absolute 2xl:right-[16.667%] 2xl:top-[172px] ...">
          30 Years Experience
        </h2>
        <p className="... 2xl:absolute 2xl:right-[16.667%] 2xl:top-[292px] ...">
          Our company has been...
        </p>
        <div className="2xl:absolute 2xl:right-[16.667%] 2xl:top-[433px]">
          <Button>Contact Us</Button>
        </div>
      </motion.div>
    </div>

    {/* Illustrations */}
    <div className="hidden 2xl:block">
      <Image className="absolute left-[12.5%] top-[172px]" />
      <Image className="absolute left-[37.5%] top-[582px]" />
      <Image className="absolute left-[50%] top-[349px]" />
      <Image className="absolute left-[54.167%] top-[103px]" />
    </div>
  </div>
</section>
```

利点:
- ✅ コードの重複が少ない
- ✅ レスポンシブ対応を維持

欠点:
- ❓ padding が原因でない場合は効果なし
- ❓ calcの計算式が複雑
